{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "noEmitOnError": false,
    "types": [],
    "skipLibCheck": true
  }
}
